* {
    font-family: sans-serif;
    margin: 0;
  }
  /*main*/
  .main-section {
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("https://images.pexels.com/photos/5412270/pexels-photo-5412270.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    position: relative;
  }
  .overlay {
    position: absolute;
    background: #c7cab76e;
    height: 100%;
    width: 100%;
  }
  .df {
    display: flex;
   
  }
  .icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 5px;
    color: white;
    margin-left: 1%;
    margin-top: 2%;
  }
  .margin-f {
    margin-left: 45%;
  }
  
  .section-pd {
    padding: 5%;
  }
  
  @media (min-width: 760px) {
    .d-flex-md {
      display: flex;
    }
    .col-md-3 {
      width: 25%;
      padding: 10px;
    }
    .col-md-8 {
      width: 66.66%;
      height: 300px;
      padding: 1rem;
      
    }
      .col-md-4 {
      width: 33.33%;
      height: 300px;
      background-image: url(https://images.pexels.com/photos/5425710/pexels-photo-5425710.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
      background-size: cover;
      background-position: center;
      border: solid 5px lightyellow;
      margin: 10px;
     
      
    }}
    /* components*/
    .card {
      background: white;
      padding: 1rem;
      height: 100%;
      transform: scale(1);
      transition: all 1s;
    }
    .card:hover {
      transform: scale(1.2);
      transition: all 1s;
    }
    .card-second {
      background: white;
      height: 100%;
      width: 100%
    }
    .small-image {
      border:solid 5px #EFE9BC;
      height: 500px
        
      
     
    }
    /* generic classes*/
    .bg-light {
      background: #f6f5f5;
    }
    .justify-content {
      justify-content: center;
    }
    .text-center {
      text-align: center;
    }
    .text-left {
      margin-left: 60%
    }
  
    
    
  
    /* titles*/
    .title-3 {
      font-size: 2rem;
    }
    .title-4 {
      font-size: 1.3rem;
      margin-top: 10px;
    }
    .title-m {
      margin-top: 25px;
      margin-left: 20px;
    }
    .title-1 {
      color: white;
      font-size: 3rem;
      padding-top: 150px;
    }
    .title-2 {
      color: white;
      font-size: 4rem;
      padding-top: 20px;
    }
  
    /*menu*/
    .position {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 50px;
      padding-top: 50px;
    }
    .a-menu {
      text-decoration: none;
      color: white;
      margin-top: 20px;
      padding: 10px;
    }
    .a-menu:hover {
      background-color: grey;
    }
    .margin-menu {
      margin: 20px;
    }
  
    .text {
      font-weight: bolder;
      font-size: 2rem;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      margin-left: 42%;
      margin-top: 20px;
      padding: 5px;    
    }
  
    .list-text {
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
      
    }
   
  hr {
    border: solid 1px;
  }
  .footer {
    width: 100%;
    height: 150 px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  
  }